{"flutter":{"platforms":{"android":{"default":{"projectId":"has-projcet","appId":"1:9882688108:android:c90df37886ffba3b65d649","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"has-projcet","configurations":{"android":"1:9882688108:android:c90df37886ffba3b65d649","ios":"1:9882688108:ios:1a4d65d736a0e9cc65d649"}}}}}}